Bell Gargoyles

Here is an attempt to recreate the Bell Gargoyle, a boss from one of my favorite video games: Dark Souls. In Dark Souls, the Bell Gargoyle boss fight is often regarded as the first major roadblock that will completely halt the progress of an unprepared or unskilled player. In gamer culture, this boss embodies the idea of "git gud" (i.e. acquire proficiency) as it creates a clear distinction between casual players and experienced ones. 

______________________________________________________________________________

Miscellaneous Doodles and Designs

This is a compilation of various character designs and stray doodles. The goal here is to reaccustom myself to drawing with a WACOM tablet.

______________________________________________________________________________

Witch Sprite

Made in Asesprite, this idle animation is a prototype for a game I want to make. 

______________________________________________________________________________

MBIS Character Designs

Made with PaintTool SAI and Photoshop, this is a set of character designs for a story I want to tell one day. 